# videosaas

./: README.md
videosaas/: .classpath  .project  pom.xml
videosaas/WebContent/WEB-INF/: web.xml
videosaas/src/main/java/com/updatingtech/videosaas/constant/: Constant.java
videosaas/src/main/java/com/updatingtech/videosaas/controller/: UserController.java  VideoController.java
videosaas/src/main/java/com/updatingtech/videosaas/dao/: UserDao.java  VideoDao.java
videosaas/src/main/java/com/updatingtech/videosaas/daoImpl/: UserDaoImpl.java  VideoDaoImpl.java
videosaas/src/main/java/com/updatingtech/videosaas/model/: User.java  Video.java  VideoResponse.java
videosaas/src/main/java/com/updatingtech/videosaas/service/: UserService.java  VideoService.java
videosaas/src/main/java/com/updatingtech/videosaas/serviceImpl/: UserServiceImpl.java  VideoServiceImpl.java
videosaas/src/main/resources/: beans.xml  hibernate.cfg.xml
videosaas/src/main/resources/com/updatingtech/videosaas/hibernate/: Class.hbn.xml  Student.hbn.xml  User.hbn.xml  Video.hbn.xml
videosaas/src/main/resources/spring/: beans-service.xml  beans-web.xml  environment.properties
videosaas/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
videosaas/src/main/webapp/WEB-INF/pages/: video.jsp
